# Vibez

./: .gitignore  MVC_Vibez.sln  Search javascript.js  desktop.ini  index.html
.github/workflows/: deployment_vibez.yml
MVC_Vibez/: MVC_Vibez.csproj  MVC_Vibez.sln  Program.cs  appsettings.json
MVC_Vibez.Core/: DbContextFactory.cs  MVC_Vibez.Core.csproj  VibezDbContext.cs
MVC_Vibez.Core/Migrations/: 20240515203937_InitialCreate.Designer.cs  20240515203937_InitialCreate.cs  20240515205204_SecondCreate.Designer.cs  20240515205204_SecondCreate.cs  20240529092126_FinalCreate.Designer.cs  20240529092126_FinalCreate.cs  VibezDbContextModelSnapshot.cs
MVC_Vibez.Model/: ContactFormSubmission.cs  Emailservice.cs  ErrorViewModel.cs  FeaturedPlaylists.cs  Genius.cs  GeniusSearch.cs  GeniusSearchOptions.cs  HashingHelper.cs  LoginToken.cs  MVC_Vibez.Model.csproj  ProgramPage.cs  ResetPasswordModel.cs  SearchHelper.cs  SpotifyArtist.cs  SpotifySearch.cs  Token.cs  User.cs  YoutubeApi.cs
MVC_Vibez.Services/: AboutService.cs  ContactService.cs  Emailservice.cs  HomeService.cs  LibraryService.cs  LoginService.cs  MVC_Vibez.Services.csproj  ProfileService.cs  ProgramService.cs
MVC_Vibez/Controllers/: AboutController.cs  AboutController1.cs  ContactController.cs  GeniusController.cs  HomeController.cs  LibraryController.cs  LoginController.cs  ProfielController.cs  ProfileController.cs  ProgramController.cs  UserController.cs  YoutubeController.cs
MVC_Vibez/Core/: VibezDbContext.cs
MVC_Vibez/Models/: ContactFormSubmission.cs  Emailservice.cs  ErrorViewModel.cs  SearchHelper.cs  SpotifyArtist.cs  SpotifySearch.cs  Token.cs  User.cs
MVC_Vibez/Properties/: launchSettings.json
MVC_Vibez/Views/: _ViewImports.cshtml
MVC_Vibez/Views/About/: Blindcopy.cshtml  Index.cshtml
MVC_Vibez/Views/Contact/: Confirmation.cshtml  Index.cshtml
MVC_Vibez/Views/Genius/: Index.cshtml
MVC_Vibez/Views/Home/: Index.cshtml
MVC_Vibez/Views/Login/: Create.cshtml  CreateEditPartial.cshtml  Index.cshtml  Recovery.cshtml  ResetPassword.cshtml
MVC_Vibez/Views/Profiel/: Index.cshtml
MVC_Vibez/Views/Profile/: EdditPartial.cshtml  Index.cshtml
MVC_Vibez/Views/Program/: Index.cshtml
MVC_Vibez/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Navbar.cshtml
MVC_Vibez/Views/Youtube/: Index.cshtml
MVC_Vibez/wwwroot/css/: About.css  Aboutpage.css  Genius.css  Library.css  Loading.css  Navbar.css  Profile.css  Program.css  Youtube.css  contact.css  login.css  program.css  site.css
MVC_Vibez/wwwroot/js/: Library.js  Program.js  Youtube.js
Pages/: home.html
Styles/: home.css  index.css
Vibez/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vibez.sln
